<html>
  <style>
    .chart-wrapper {
      width: calc(100% - 20px);
      height: 100%;
      padding: 20px;
      line-height: 400px;
      font-family: Lato, Helvetica-Neue, monospace;
    }

    .chart-wrapper .chart-wrapper-header {
      color: var(--chart-header-text);
    }

    .charts-list {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .chart-item {
      width: calc(80% + 40px);
      height: calc(600px + 40px);
      margin: 0 0 20px 20px;
      padding: 20px;
      background-color: rgba(256, 256, 256, 0.1);
      border: solid 1px white;
      border-radius: 2%;
      box-shadow: -1px -1px 2px rgba(73, 73, 73, 0.2) inset;
    }

    .chart-shake {
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }
  </style>
</html>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
  <div class="chart-wrapper">
    <div class="charts-list">
      <div class="chart-item">
        <canvas id="campaignPieChart" class="chart-animation"></canvas>
      </div>
    </div>
  </div>
  <script>
    let chartPrimaryColor = ["rgba(0,45,114,1)"]; // Blue
    let chartSecondaryColor = ["rgba(250,194,31,1)"]; // Yellow
    let chartPrimaryHexColor = ["#002D72"]; // Blue
    let chartSecondaryHexColor = ["#FAC21F"]; // Yellow
    let chartLabelColorLight = ["#d9d9d9"]; // Grey
    let chartNeutralColorLight = ["#c7c7c7"]; // White
    let chartLabelColorDark = ["#454545"];
    let chartNeutralColorDark = ["#6b6b6b"];
    let chartPrimaryPieColors = [
      "#7cc1c4",
      "#ad7fc9",
      "#c47c7c",
      "#c9c681",
      "#7f8dc9",
      "#b877bf",
      "#6aa86e",
      "#c99b7f",
    ];
    let chartPrimaryHoverPieColors = [
      "#7cc1c4",
      "#ad7fc9",
      "#c47c7c",
      "#c9c681",
      "#7f8dc9",
      "#b877bf ",
      "#6aa86e",
      "#c99b7f",
    ];

    // Fonts
    let chartPrimaryFont = ["Lato, Helvetica-Neue, monospace"];

    let chartCampaignDonors = [
      "2020 Annual Fund",
      "El Buen Hands for Hope",
      "Financial Aid",
      "Horizons",
      "Endowments",
      "Trinity Promise",
      "Other",
      "Total Endowment Gain",
    ];

    let chartCampaignAmount = [
      764755, 13185, 25000, 391959, 40350, 1099260, 18675, 917340,
    ];

    /////////////////////* Global Tools *///////////////////////////////
    // Handle Hover & Leave Hover
    function chartHandleHover(evt, item, legend) {
      document.getElementById("campaignPieChart").style.cursor = "pointer";
      legend.chart.data.datasets[0].backgroundColor.forEach(
        (color, index, colors) => {
          colors[index] =
            index === item.index || color.length === 9 ? color : color + "4D";
        }
      );
      legend.chart.update();
    }

    function chartHandleLeave(evt, item, legend) {
      document.getElementById("campaignPieChart").style.cursor = "default";
      legend.chart.data.datasets[0].backgroundColor.forEach(
        (color, index, colors) => {
          colors[index] = color.length === 9 ? color.slice(0, -2) : color;
        }
      );
      legend.chart.update();
    }

    //////////////////////////////* Animation *//////////////////////
    // IntersectionObserver
    let options = {
      root: null,
      rootMargin: "0px 0px 0px 0px",
      threshold: 1.0,
    };

    let observer = new IntersectionObserver(callback, options);

    function callback(entries, observer) {
      entries.forEach((entry) => {
        if (entry.isIntersecting === true) {
          $("#campaignPieChart").parent().addClass("chart-shake");
        } else {
          $("#campaignPieChart").parent().removeClass("chart-shake");
        }
      });
    }

    let target = document.querySelectorAll(".chart-animation");
    target.forEach((item) => {
      if (item) {
        observer.observe(item);
      }
    });

    //////////////////////* Pie Charts *////////////////////////////
    function campaignPieChart() {
      let ctx = $("#campaignPieChart")[0].getContext("2d");
      let label = chartCampaignDonors;
      let data1 = chartCampaignAmount;
      let data = {
        labels: label,
        datasets: [
          {
            label: "Donor",
            data: data1,
            backgroundColor: chartPrimaryPieColors,
            borderColor: "white",
            hoverBackgroundColor: chartPrimaryHoverPieColors,
            borderWidth: 2,
            hoverOffset: 40,
          },
        ],
      };
      let config = {
        type: "pie",
        data: data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: true,
              position: "bottom",
              onHover: chartHandleHover,
              onLeave: chartHandleLeave,
              labels: {
                usePointStyle: true,
                color: chartLabelColorDark,
                font: {
                  family: chartPrimaryFont,
                  weight: "bold",
                  size: 16,
                },
              },
            },
            tooltip: {
              displayColors: false,
              titleFont: {
                family: chartPrimaryFont,
                weight: "bold",
                size: 20,
              },
              bodyFont: {
                family: chartPrimaryFont,
                size: 18,
              },
              yAlign: "bottom",
            },
          },
        },
      };
      let chart = new Chart(ctx, config);
    }

    $("document").ready(() => {
      campaignPieChart();
    });
  </script>
</body>
