<html>
  <style>
    .chart-wrapper {
      width: calc(100% - 20px);
      height: 100%;
      padding: 20px;
      line-height: 400px;
      font-family: Lato, Helvetica-Neue, monospace;
    }

    .chart-wrapper .chart-wrapper-header {
      color: var(--chart-header-text);
    }

    .charts-list {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .chart-item {
      width: calc(80% + 40px);
      height: calc(600px + 40px);
      margin: 0 0 20px 20px;
      padding: 20px;
      background-color: rgba(256, 256, 256, 0.1);
      border: solid 1px white;
      border-radius: 2%;
      box-shadow: -1px -1px 2px rgba(73, 73, 73, 0.2) inset;
    }
  </style>
</html>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
  <div class="chart-wrapper">
    <div class="charts-list">
      <div class="chart-item">
        <canvas id="polarAreaChart"></canvas>
      </div>
    </div>
  </div>
  <script>
    let chartPrimaryColor = ["rgba(0,45,114,1)"]; // Blue
    let chartSecondaryColor = ["rgba(250,194,31,1)"]; // Yellow
    let chartPrimaryHexColor = ["#002D72"]; // Blue
    let chartSecondaryHexColor = ["#FAC21F"]; // Yellow
    let chartLabelColorLight = ["#d9d9d9"]; // Grey
    let chartNeutralColorLight = ["#c7c7c7"]; // White
    let chartLabelColorDark = ["#454545"];
    let chartNeutralColorDark = ["#6b6b6b"];
    let chartPrimaryPieColors = [
      "rgba(124,193,196,0.4)",
      "rgba(173,127,201,0.4)",
      "rgba(196,124,124,0.4)",
      "rgba(201,198,129,0.4)",
      "rgba(127,141,201,0.4)",
      "rgba(184,119,191,0.4)",
      "rgba(106,168,110,0.4)",
      "rgba(201,155,127,0.4)",
    ];
    let chartPrimaryPieBorderColors = [
      "rgba(124,193,196,1)",
      "rgba(173,127,201,1)",
      "rgba(196,124,124,1)",
      "rgba(201,198,129,1)",
      "rgba(127,141,201,1)",
      "rgba(184,119,191,1)",
      "rgba(106,168,110,1)",
      "rgba(201,155,127,1)",
    ];

    // Fonts
    let chartPrimaryFont = ["Lato, Helvetica-Neue, monospace"];

    //////////////////////* Polar Area Chart Lables *////////////////////////////
    let monthNames = [
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
    ];

    let monthlyFunds = [
      50.0, 98966.0, 222302.0, 814409.52, 123268.03, 240959.5, 107754.29,
      65195.0, 260791.76, 189788.0, 210500.0, 20625.97,
    ];

    function polarAreaChart() {
      let ctx = $("#polarAreaChart")[0].getContext("2d");
      let label = monthNames;
      let data1 = monthlyFunds;
      let data = {
        labels: label,
        datasets: [
          {
            label: "",
            data: data1,
            backgroundColor: chartPrimaryPieColors,
            borderColor: "white",
            hoverBackgroundColor: chartPrimaryPieColors,
            borderRadius: 4,
            hoverOffset: 30,
            tickWidth: 20,
          },
        ],
      };
      let config = {
        type: "polarArea",
        data: data,
        options: {
          maintainAspectRatio: false,
          responsive: true,
          scale: {
            max: 800000,
            min: 0,
          },
          gridLines: {
            display: false,
          },
          plugins: {
            legend: {
              display: true,
              position: "bottom",
              labels: {
                usePointStyle: true,
                color: chartLabelColorDark,
                font: {
                  family: chartPrimaryFont,
                  weight: "bold",
                  size: 20,
                },
              },
            },
            tooltip: {
              displayColors: false,
              titleFont: {
                family: chartPrimaryFont,
                weight: "bold",
                size: 20,
              },
              bodyFont: {
                family: chartPrimaryFont,
                size: 18,
              },
              yAlign: "bottom",
            },
          },
          animation: {
            duration: 3000,
          },
        },
      };
      let chart = new Chart(ctx, config);
    }
    $("document").ready(() => {
      polarAreaChart();
    });
  </script>
</body>
