<html>
  <style>
    .chart-wrapper {
      width: calc(100% - 20px);
      height: 100%;
      padding: 20px;
      line-height: 400px;
      font-family: Lato, Helvetica-Neue, monospace;
    }

    .chart-wrapper .chart-wrapper-header {
      color: var(--chart-header-text);
    }

    .charts-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }

    .chart-item {
      width: calc(80% + 40px);
      height: calc(600px + 40px);
      margin: 20px;
      background-color: rgba(256, 256, 256, 0.1);
      border: solid 1px white;
      border-radius: 2%;
      box-shadow: -1px -1px 2px rgba(73, 73, 73, 0.2) inset;
    }

    .chart-shake {
      animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    #year-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 20px;
      width: 100%;
    }

    .year-menu-button {
      overflow: hidden;
      margin: 10px !important;
      padding: 12px 12px;
      cursor: pointer;
      user-select: none;
      transition: all 150ms linear;
      text-align: center;
      white-space: nowrap;
      text-decoration: none !important;
      text-transform: none;
      text-transform: capitalize;
      color: #fff;
      border: 0 none;
      border-radius: 36px;
      font-size: 13px;
      font-weight: 500;
      line-height: 1.3;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      justify-content: center;
      align-items: center;
      flex: 0 0 160px;
      box-shadow: 2px 5px 10px #e4e4e4;
      background-color: #7999a9;
    }

    .year-menu-button:hover {
      transition: all 150ms linear;
      opacity: .85;
    }
    
    .year-menu-button.is-active {
      transition: all 150ms linear;
      opacity: .70;
    }

  </style>
</html>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
  <div class="chart-wrapper">
    <div class="charts-list">
      <div class="chart-item">
        <canvas id="pieChart1" class="chart-animation"></canvas>
      </div>
      <div id="year-menu"></div>
    </div>
  </div>
  <script>
    let chartLabelColorDark = ["#454545"];
    let chartPrimaryPieColor = [
      "rgba(124,193,196,0.4)",
      "rgba(173,127,201,0.4)",
      "rgba(196,124,124,0.4)",
      "rgba(201,198,129,0.4)",
      "rgba(127,141,201,0.4)",
      "rgba(184,119,191,0.4)",
      "rgba(106,168,110,0.4)",
      "rgba(201,155,127,0.4)",
    ];
    let chartPrimaryPieBorderColor = 'white';
    // let chartPrimaryPieBorderColor = [
    //   "rgba(124,193,196,1)",
    //   "rgba(173,127,201,1)",
    //   "rgba(196,124,124,1)",
    //   "rgba(201,198,129,1)",
    //   "rgba(127,141,201,1)",
    //   "rgba(184,119,191,1)",
    //   "rgba(106,168,110,1)",
    //   "rgba(201,155,127,1)",
    // ];

    // Fonts
    let chartPrimaryFont = ["Lato, Helvetica-Neue, monospace"];

    let chartAnimationDuration = 3000;

    let chartData = [
      { 
        year: "FY16",
        donors: [31.0, 24.0, 7.0, 24.0, 10.0, 0.0, 2.0, 2.0]
      },
      { 
        year: "FY17",
        donors: [20.0, 42.0, 22.0, 5.0, 7.0, 0.0, 1.0, 3.]
      },
      { 
        year: "FY18",
        donors: [26.0, 11.0, 40.0, 8.0, 5.0, 5.0, 2.0, 3.0]
      },
      { 
        year: "FY19",
        donors: [29.0, 8.0, 41.0, 5.0, 7.0, 8.0, 0.0, 2.0]
      },
      { 
        year: "FY20",
        donors: [25.0, 5.0, 41.0, 12.0, 8.0, 4.0, 0.0, 5.0]
      },
      { 
        year: "FY21",
        donors: [6.0, 6.0, 69.0, 10.0, 3.0, 0.0, 4.0, 2.0]
      },
    ];

    let chartDonorTypes = [
      "Trustee",
      "Friend",
      "Parent",
      "Faculty/Staff",
      "Foundation",
      "Past Parent",
      "Grandparent",
      "Misc.",
    ];

    /////////////////////* Global Tools *///////////////////////////////
    // Handle Hover & Leave Hover
    function chartHandleHover(evt, item, legend) {
      document.getElementById("pieChart1").style.cursor = "pointer";
      legend.chart.data.datasets[0].backgroundColor.forEach(
        (color, index, colors) => {
          colors[index] =
            index === item.index || color.length === 9 ? color : color + "4D";
        }
      );
      legend.chart.update();
    }

    function chartHandleLeave(evt, item, legend) {
      document.getElementById("pieChart1").style.cursor = "default";
      legend.chart.data.datasets[0].backgroundColor.forEach(
        (color, index, colors) => {
          colors[index] = color.length === 9 ? color.slice(0, -2) : color;
        }
      );
      legend.chart.update();
    }

    //////////////////////* Pie Chart 1 *////////////////////////////
    function pieChart1(selectedData) {
      let ctx = $("#pieChart1")[0].getContext("2d");
      let label = chartDonorTypes;
      let data1 = selectedData ? selectedData : chartData[0].donors;
      let data = {
        labels: label,
        datasets: [
          {
            label: "Donor",
            data: data1,
            backgroundColor: chartPrimaryPieColor,
            borderColor: "white",
            hoverBackgroundColor: chartPrimaryPieColor,
            borderColor: chartPrimaryPieBorderColor,
            borderWidth: 2,
            hoverOffset: 30,
          },
        ],
      };
      let config = {
        type: "pie",
        data: data,
        options: {
          responsive: true,
          maintainAspectRatio: false,
          layout: {
            padding: 30,
          },
          plugins: {
            legend: {
              display: true,
              position: "right",
              onHover: chartHandleHover,
              onLeave: chartHandleLeave,
              labels: {
                usePointStyle: true,
                color: chartLabelColorDark,
                font: {
                  family: chartPrimaryFont,
                  weight: "bold",
                  size: 16,
                },
              },
            },
            tooltip: {
              displayColors: false,
              callbacks: {
                  label: function(context) {
                    let label = context.label || '';
                    let value = context.formattedValue || '';
                    return label + ' ' + value + '%';
                  }
              },
              titleFont: {
                family: chartPrimaryFont,
                weight: "bold",
                size: 20,
              },
              bodyFont: {
                family: chartPrimaryFont,
                size: 18,
              },
              yAlign: "bottom",
            },
          },
          animation: {
            duration: chartAnimationDuration,
          },
        },
      };
      
      let chart;

      /* Build year selection menu */
      function buildYearSelectionMenu() {
        const menu = $('#year-menu');
        chartData.forEach((data) => {
          const menuItem = $('<button type="button">' + data.year + '</button>');
          menuItem.click(function() {
            if (chart) {
              chart.data.datasets[0].data = data.donors;
              chart.update();
            }

            $('.year-menu-button.is-active').removeClass('is-active')
            $(this).addClass('is-active');
          });
          
          if (data.year === 'FY16') {
            menuItem.addClass('is-active');
          }

          menuItem.addClass('year-menu-button');
          menu.append(menuItem);
        });
      }
  
      //////////////////////////////* Animation *//////////////////////
      // IntersectionObserver
      function callback(entries, observer) {
        entries.forEach((entry) => {
          if (entry.isIntersecting === true) {
            $("#pieChart1").parent().addClass("chart-shake");
            if (!chart) {
              chart = new Chart(ctx, config);
              buildYearSelectionMenu();
            }
          } else {
            $("#pieChart1").parent().removeClass("chart-shake");
          }
        });
      }
  
      const options = {
        root: null,
        rootMargin: "0px 0px 0px 0px",
        threshold: 1.0,
      };
  
      const observer = new IntersectionObserver(callback, options);
  
      const target = document.querySelectorAll("#pieChart1");
      target.forEach((item) => {
        if (item) {
          observer.observe(item);
        }
      });
    }

    $(document).ready(() => {
      pieChart1();
    });
  </script>
</body>