<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChartJs Graphs</title>
    <link rel="stylesheet" href="style.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.0/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.1.1/chartjs-plugin-zoom.min.js"></script>
    <script src="/PrototypeCharts/app.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="wrapper-header">Horizon: Double Line Chart</h1>
      <div class="button-container">
        <button class="line-button" id="line-animate">Bounce Animation</button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="doubleLineChart"></canvas>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h1 class="wrapper-header">Horizon: Pie Chart</h1>
      <div class="button-container">
        <button class="pie-button1" id="pie-animate1">
          Ease In Bounce Animation
        </button>
        <button class="pie-button2" id="pie-animate2">
          Ease In Bounce Animation
        </button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="pieChart1"></canvas>
        </div>
        <div class="chart-item">
          <canvas id="pieChart2"></canvas>
        </div>
      </div>
      <div class="button-container">
        <button class="pie-button1" id="pie-animate3">
          Ease In Bounce Animation
        </button>
        <button class="pie-button2" id="pie-animate4">
          Ease In Bounce Animation
        </button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="pieChart3"></canvas>
        </div>
        <div class="chart-item">
          <canvas id="pieChart4"></canvas>
        </div>
      </div>
      <div class="button-container">
        <button class="pie-button1" id="pie-animate5">Ease In-Out Circ</button>
        <button class="pie-button2" id="pie-animate6">Ease Out Elastic</button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="pieChart5"></canvas>
        </div>
        <div class="chart-item">
          <canvas id="pieChart6"></canvas>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h1 class="wrapper-header">Annual Fund: Double Bar Chart</h1>
      <div class="button-container">
        <button class="bar-button1" id="bar-animate1">Default Animation</button>
        <button class="bar-button2" id="bar-animate2">Default Animation</button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="doubleBarChart1"></canvas>
        </div>
        <div class="chart-item">
          <canvas id="doubleBarChart2"></canvas>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <h1 class="wrapper-header">General: Polar Area Chart</h1>
      <div class="button-container">
        <button class="polar-button" id="polar-animate">
          Ease In-Out Bounce Animate
        </button>
      </div>
      <div class="charts-list">
        <div class="chart-item">
          <canvas id="polarAreaChart"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
